# AndroidKit

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laohu/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/laohu/kit/: ExampleUnitTest.kt
corekit/: build.gradle
corekit/src/main/: AndroidManifest.xml
corekit/src/main/java/com/laohu/kit/base/activities/: CoreActivity.kt  CoreFragmentActivity.kt
corekit/src/main/java/com/laohu/kit/base/fragment/: CoreFragment.kt
corekit/src/main/java/com/laohu/kit/bindings/: LinearLayoutBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt  ViewBinding.kt
corekit/src/main/java/com/laohu/kit/extensions/: ActivityExtension.kt  ColorExtension.kt  CommonExtension.kt  ContextExtension.kt  EditTextExtension.kt  FragmentExtension.kt  IntExtensions.kt  JsonExtension.kt  LiveDataExtension.kt  PermissionExtension.kt  StartForResultExtension.kt  StatusBarExtension.kt  TextViewExtension.kt  ToastExtension.kt  ViewExtension.kt  ViewModelExtension.kt
corekit/src/main/java/com/laohu/kit/form/: TextFieldModel.kt  Validation.kt
corekit/src/main/java/com/laohu/kit/http/: OkHttpFactory.kt  RetrofitFactory.kt
corekit/src/main/java/com/laohu/kit/http/interceptors/: HeaderInterceptor.kt  OkHttpLoggingInterceptor.kt  TokenInterceptor.kt
corekit/src/main/java/com/laohu/kit/route/: Navigator.kt  RouteTable.kt
corekit/src/main/java/com/laohu/kit/util/: HexDump.java  HexDump.kt  KeyboardStateListener.kt  LHKitLog.kt  MD5.java  MD5.kt  RecyclerScrollEndListener.kt  TypeAliasUtil.kt  ViewUtil.kt
corekit/src/main/java/com/laohu/kit/util/cache/: LocalCache.kt  SharedPreferenceStorage.kt  Storage.kt
corekit/src/main/java/com/laohu/kit/util/crash/: AppCrashHandler.kt  CrashSaver.java  CrashSaver.kt  CrashSnapshot.java  CrashSnapshot.kt
corekit/src/main/java/com/laohu/kit/util/livedata/: ActionLiveData.kt  DoubleTriggerLiveData.kt  ErrorActionLiveData.kt  FormValidateLiveData.kt
corekit/src/main/java/com/laohu/kit/util/log/: LHKitLog.kt  LHKitLogWriter.kt
corekit/src/main/java/com/laohu/kit/view/: RatioView.kt
corekit/src/main/java/com/laohu/kit/view/banner/: AutoScrollViewPager.kt  BannerView.kt  IndicatorView.kt
corekit/src/main/java/com/laohu/kit/view/decoration/: LinearDividerDecoration.kt
corekit/src/main/res/layout/: banner_view.xml
corekit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
